<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_take_picture"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Prendre photo"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_pics_list"
        android:icon="@drawable/common_google_signin_btn_icon_disabled"
        android:title="Liste Photos"
        app:showAsAction="never"
        />

</menu>